DB_HOST=localhost
DB_PORT=5432
DB_NAME=primer_2
DB_USER=postgre3
DB_PASSWORD=1917Atdhfkm
#SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
#ALGORITHM=HS256
#REDIS_HOST=localhost
##REDIS_PORT=6379
#REDIS_PASSWORD=